{
  "name": "warriors",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.18.4",
    "@ant-design/icons": "^5.3.0",
    "@auth/sequelize-adapter": "^1.4.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@headlessui/react": "^1.7.18",
    "@uiw/react-md-editor": "^4.0.3",
    "antd": "^5.14.1",
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "deep-equal": "^2.2.3",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "formidable": "^3.5.1",
    "fs-extra": "^11.2.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.9.1",
    "next": "14.1.0",
    "next-auth": "^4.24.6",
    "next-remove-imports": "^1.0.12",
    "react": "^18",
    "react-dom": "^18",
    "react-draft-wysiwyg": "^1.15.0",
    "react-dropzone": "^14.2.3",
    "react-loader-spinner": "^6.1.6",
    "react-select": "^5.8.0",
    "sequelize": "^6.37.0",
    "sharp": "^0.33.2",
    "slate": "^0.102.0",
    "slate-react": "^0.102.0",
    "swiper": "^11.0.6",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
